<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        background-color: black;
        height: 500px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .lul {
          background-color: yellow;
          width: 400px;
          height: 100px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-end;
          gap: 20px;
        }

        .lz {
          background-color: red;
          width: 50px;
          height: 50px;
          flex-shrink: 1;
         
        }

        .lz1 {
          background-color: red;
          width: 50px;
          height: 50px;
          flex-basis: 60px;
          flex-grow: 1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="lul">
        <div class="lz1"></div>
        <div class="lz"></div>
        <div class="lz1"></div>
      </div>
    </main>
  </body>
</html>
