<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body{
             margin-bottom: 5000px;
        }
      .positions {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 115, 0);
        color: rgb(0, 0, 0);
        font-size: 32px;
        overflow: hidden;
        margin-bottom: 50px;
        position: fixed;
        top: 50px;
        left: 150px;
      }

      .d1 {
        width: 50px;
        height: 50px;
        background-color: black;
        position: absolute;
        left: 25px;
      }
      .d2 {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="positions">
      <div class="d1"></div>
      <div class="d2"></div>
    </div>
  </body>
</html>
