<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 300px;
        height: 200px;
        background-color: black;
        position: relative;
        .div2 {
          width: 100px;
          height: 100px;
          background-color: rgb(255, 0, 0);
          position: absolute;
          top: 100px;
          left: 200px;
          z-index: 1;
        }

        .div3 {
          width: 100px;
          height: 100px;
          background-color: rgb(0, 255, 64);
          position: absolute;
          top: 0;
          left: 200px;
          z-index: 2;
        }

        .div4 {
          width: 100px;
          height: 100px;
          background-color: rgb(0, 183, 255);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
    </div>
  </body>
</html>
