<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      main {
        width: 500px;
        height: 500px;

        background-color: lime;
        margin: auto;
        box-shadow: inset 10px 2px 4px black, inset -10px 2px 4px red,
          inset 10px -10px 4px blue, inset 4px 10px 4px 4px rgb(189, 36, 62);
      }
      div {
        width: 300px;
        height: 300px;
        background-color: rgb(255, 255, 3);
        margin: 100px auto;
        border: 2px solid black;
        border-radius: 300px 10px 30px 30px / 300px 10px 30px 30px;
        box-shadow: 2px -5px 1px 10px black, 5px 5px 1px 10px red,
          10px 20px 10px rgb(0, 140, 255);
        div {
          background-color: white;
          height: 150px;
          width: 150px;
          border-radius: 50%;
          margin: 75px auto;
          div {
            width: 25px;
            height: 25px;
            background-color: black;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <div>
          <div></div>
        </div>
      </div>
    </main>
    <main>
      <div>
        <div>
          <div></div>
        </div>
      </div>
    </main>
  </body>
</html>
